<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.EscolhaCorteActivity">

    <ImageView
        android:id="@+id/barbearia_IV"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:contentDescription="Imagem da barbearia"
        android:src="@drawable/barbearia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/servicos_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/judson"
        android:layout_marginTop="15dp"
        android:text="Serviços"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barbearia_IV" />

    <TextView
        android:id="@+id/avaliacoes_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/judson"
        android:text="Avaliação"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/servicos_TV" />

    <TextView
        android:id="@+id/detalhes_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/judson"
        android:text="Detalhes"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/servicos_TV" />

    <ImageView
        android:id="@+id/fundo_rosa_IV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="#FFE8F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/servicos_TV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/corte_do_jaca_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/judson"
        android:text="Corte do jaca"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fundo_rosa_IV" />

    <TextView
        android:id="@+id/tempo_jaca_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/judson"
        android:text="30 min"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@id/corte_do_jaca_TV"
        app:layout_constraintTop_toBottomOf="@id/corte_do_jaca_TV" />

    <TextView
        android:id="@+id/preco_jaca_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 25,00"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@id/tempo_jaca_TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/corte_do_jaca_TV" />

    <Button
        android:id="@+id/reservar_jaca_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8532"
        android:shadowRadius="5"
        android:text="Reservar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/tempo_jaca_TV"
        app:layout_constraintEnd_toEndOf="@id/detalhes_TV"
        app:layout_constraintTop_toTopOf="@id/corte_do_jaca_TV" />

    <TextView
        android:id="@+id/corte_do_zeca_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/judson"
        android:text="Corte do zeca"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@id/corte_do_jaca_TV"
        app:layout_constraintTop_toBottomOf="@id/tempo_jaca_TV" />

    <TextView
        android:id="@+id/tempo_zeca_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/judson"
        android:text="30 min"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@id/corte_do_zeca_TV"
        app:layout_constraintTop_toBottomOf="@id/corte_do_zeca_TV" />

    <TextView
        android:id="@+id/preco_zeca_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 30,00"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@id/tempo_zeca_TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/corte_do_zeca_TV" />

    <Button
        android:id="@+id/reservar_zeca_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8532"
        android:shadowRadius="5"
        android:text="Reservar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/tempo_zeca_TV"
        app:layout_constraintEnd_toEndOf="@id/detalhes_TV"
        app:layout_constraintTop_toTopOf="@id/corte_do_zeca_TV" />

    <TextView
        android:id="@+id/calvao_de_cria_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/judson"
        android:text="Calvão de cria"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@id/corte_do_zeca_TV"
        app:layout_constraintTop_toBottomOf="@id/tempo_zeca_TV" />

    <TextView
        android:id="@+id/tempo_calvao_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/judson"
        android:text="30 min"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@id/calvao_de_cria_TV"
        app:layout_constraintTop_toBottomOf="@id/calvao_de_cria_TV" />

    <TextView
        android:id="@+id/preco_calvao_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 44,99"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@id/tempo_calvao_TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/calvao_de_cria_TV" />

    <Button
        android:id="@+id/reservar_calvao_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8532"
        android:shadowRadius="5"
        android:text="Reservar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/tempo_calvao_TV"
        app:layout_constraintEnd_toEndOf="@id/detalhes_TV"
        app:layout_constraintTop_toTopOf="@id/calvao_de_cria_TV" />

    <TextView
        android:id="@+id/nevou_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/judson"
        android:text="Nevou"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@id/calvao_de_cria_TV"
        app:layout_constraintTop_toBottomOf="@id/tempo_calvao_TV" />

    <TextView
        android:id="@+id/tempo_nevou_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/judson"
        android:text="1h30 min"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@id/nevou_TV"
        app:layout_constraintTop_toBottomOf="@id/nevou_TV" />

    <TextView
        android:id="@+id/preco_nevou_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 100,00"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@id/tempo_nevou_TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nevou_TV" />

    <Button
        android:id="@+id/reservar_nevou_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8532"
        android:shadowRadius="5"
        android:text="Reservar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/tempo_nevou_TV"
        app:layout_constraintEnd_toEndOf="@id/detalhes_TV"
        app:layout_constraintTop_toTopOf="@id/nevou_TV" />


</androidx.constraintlayout.widget.ConstraintLayout>