<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003771"
    tools:context=".UI.NovaSenhaActivity">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/digite_senha_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite sua nova senha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_img"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:fontFamily="@font/judson"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundPasswordField"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"

        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="@+id/digite_senha_TV"
        app:layout_constraintStart_toStartOf="@+id/digite_senha_TV"
        app:layout_constraintTop_toBottomOf="@id/digite_senha_TV">

        <ImageView
            android:id="@+id/new_password_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="password logo"
            android:src="@drawable/chave"
            app:layout_constraintBottom_toBottomOf="@id/backgroundPasswordField"
            app:layout_constraintStart_toStartOf="@id/backgroundPasswordField"
            app:layout_constraintTop_toTopOf="@id/backgroundPasswordField"
            app:tint="@color/black" />

        <EditText
            android:id="@+id/codigo_ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/judson"
            android:hint="Código"
            app:layout_constraintBottom_toBottomOf="@id/backgroundPasswordField"
            app:layout_constraintStart_toEndOf="@id/new_password_img"
            app:layout_constraintTop_toTopOf="@id/backgroundPasswordField" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundConfirmPasswordField"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="@+id/backgroundPasswordField"
        app:layout_constraintStart_toStartOf="@+id/backgroundPasswordField"
        app:layout_constraintTop_toBottomOf="@id/backgroundPasswordField">

        <ImageView
            android:id="@+id/confirm_new_password_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="password logo"
            android:src="@drawable/lock_24px"
            app:layout_constraintBottom_toBottomOf="@id/backgroundConfirmPasswordField"
            app:layout_constraintStart_toStartOf="@id/backgroundConfirmPasswordField"
            app:layout_constraintTop_toTopOf="@id/backgroundConfirmPasswordField"
            app:tint="@color/black" />

        <EditText
            android:id="@+id/nova_senha_ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/judson"
            android:hint="Nova senha"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="@id/backgroundConfirmPasswordField"
            app:layout_constraintStart_toEndOf="@id/confirm_new_password_img"
            app:layout_constraintTop_toTopOf="@id/backgroundConfirmPasswordField" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirm_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="#FF8532"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/backgroundConfirmPasswordField"
        app:layout_constraintStart_toStartOf="@+id/backgroundConfirmPasswordField"
        app:layout_constraintTop_toBottomOf="@+id/backgroundConfirmPasswordField">

        <TextView
            android:id="@+id/confirm_tv_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/judson"
            android:text="Confirmar"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/confirm_btn"
            app:layout_constraintEnd_toEndOf="@id/confirm_btn"
            app:layout_constraintStart_toStartOf="@id/confirm_btn"
            app:layout_constraintTop_toTopOf="@id/confirm_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>