<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003771"
    tools:context=".ui.forgotpassword.ForgotPasswordFragment">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/insira_email_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Insira seu email"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:fontFamily="@font/judson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_img" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundEmailField"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insira_email_TV">

        <ImageView
            android:id="@+id/email_logo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="mail logo"
            android:src="@drawable/mail_24px"
            app:layout_constraintBottom_toBottomOf="@id/backgroundEmailField"
            app:layout_constraintStart_toStartOf="@id/backgroundEmailField"
            app:layout_constraintTop_toTopOf="@id/backgroundEmailField"
            app:tint="@color/black" />

        <EditText
            android:id="@+id/email_ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/judson"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="@id/backgroundEmailField"
            app:layout_constraintStart_toEndOf="@id/email_logo_img"
            app:layout_constraintTop_toTopOf="@id/backgroundEmailField" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/enviado_para_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/judson"
        app:layout_constraintStart_toStartOf="@id/backgroundEmailField"
        app:layout_constraintEnd_toEndOf="@id/backgroundEmailField"
        app:layout_constraintTop_toBottomOf="@id/backgroundEmailField"
        android:text="Código enviado para email"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirm_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="#FF8532"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/backgroundEmailField"
        app:layout_constraintStart_toStartOf="@id/backgroundEmailField"
        app:layout_constraintTop_toBottomOf="@id/backgroundEmailField">

        <TextView
            android:id="@+id/confirm_tv_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/judson"
            android:text="Enviar código"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/confirm_btn"
            app:layout_constraintEnd_toEndOf="@id/confirm_btn"
            app:layout_constraintStart_toStartOf="@id/confirm_btn"
            app:layout_constraintTop_toTopOf="@id/confirm_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>